html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::after, *::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  padding: 0;
  height: 100vh;
  font: 1.125em "Kumbh Sans", sans-serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(/images/bg-pattern-top.svg) right 50vw bottom 50vh no-repeat, url(/images/bg-pattern-bottom.svg) left 50vw top 50vh no-repeat, #19a2ae;
}

h4 {
  color: #2d3248;
  margin-bottom: 0;
}

span {
  color: #969696;
  font-weight: 400;
}

.card {
  width: 385px;
  height: 415px;
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.card__header {
  background: url(/images/bg-pattern-card.svg);
  background-size: cover;
  height: 154px;
}

.card__image {
  position: absolute;
  right: 140px;
  top: 96px;
}

.card__image img {
  border: 5px solid white;
  border-radius: 50%;
}

.card__middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 261px;
  background-color: white;
}

.card__middle .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 83px;
}

.card__middle .middle .name {
  font-weight: 700;
  color: #2d3248;
}

.card__middle .middle .name > span {
  font-weight: 400;
  color: #969696;
}

.card__middle .middle .city {
  margin-top: 18px;
  font-weight: 400;
  color: #969696;
}

.card__middle hr {
  width: 100%;
  margin-top: 30px;
  border: 1px solid #969696;
  border-bottom: none;
}

.card__footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.card__footer .description {
  font-size: 0.625em;
}
/*# sourceMappingURL=style.css.map */